1003007067 Version tag - do not edit this line.
------------------------------------------------------------------------------
# Only the values of the parameters should be altered. Changing the number of
# lines in this file (including comments like these) or swapping lines may
# lead to errors on execution, or worse nonsensical output. 
# Note however lines beginning with a '%' are ignored. ARJ 16/08/2016
------------------------------------------------------------------------------
---------**********  Put text description of ICs below in quotes ********* ---
'XXX'
------------------------------------------------------------------------------
# The three parameters below define the type of output
------------------------------------------------------------------------------
2                    ! Output format: (2 - hdf5) (1 - Gadget) (0 - ARJ BINARY)
XXX                  ! Indexing: (0 - 4 byte),(1 - 8 byte),(2 - ph), (3 -CSI)
XXX                   ! nbit - used for P-H indices
1                    ! Endianess:(0 - Big)(1 - Little)(2 - Native)
------------------------------------------------------------------------------
# Gadget file parameters (ignored for ARJ BIN FORMAT-but required to be here)
# The values chosen for the coordinate shift become the new origin in the
# output file. 
# The create SPH and species division factors should be given in the form
# of log10(mparticle division/mass of all particles) - i.e. negative reals.
------------------------------------------------------------------------------
4                             ! Precision of output file (4-single) (8-double)
------------------------------------------------------------------------------
0.0 0.0 0.0                    ! Coordinate shift in Gadget Units (0,0,0)=none
0                              ! App sph truncation about origin?  0 == No
0.0                            ! Radius of spherical truncation
0                              ! Add SPH particles?  0 - No  1 - Yes
0.0                            ! Omega_b/Omega_0
0.0                            ! Create SPH particles for dm below this mass
1.0                            ! Split factor:  0 - place SPH on dark matter
XXX                            ! Number of species (excluding gas == sp-0)
XXX                            ! Division sp-1 and sp-2 (if present)
XXX                            ! Division sp-2 and sp-3 (if present)
0.0                            ! Division sp-3 and sp-4 (if present)
0.0                            ! Division sp-4 and sp-5 (if present)
--short_param.inp----------------------------------------------------------------------------
# Resimulation parameters below:
 --------------------------------------------------------------------------------------------
XXX                            ! 2lpt ICS:  0-No 1-Yes (Cosm)  2-Yes (Resim)
0                              ! Write out Lagrangian positions 1-Yes,0-No
0                              ! For Resim ics only:  1: output linear density; 0 nothing
--------------------------------------------------------------------------------------------
0                            ! 0 - Import file : -1 -  cosm glass file:  > 0 the 1-d cubic grid size
'./ic_gen_submit_files/XXX/particle_load/fbinary/PL'  ! (Imported) Part load basename
1                             !             ! Part load Rep factor
'./ic_gen_submit_files/XXX/ICs/XXX'  !output file base name
------------------------------------------------------------------------------
'XXX'         ! Input Power spectrum to use
------------------------------------------------------------------------------
# ********* Details of the parent simulation *****************
XXX         lbox             ! Parent box size in Mpc/h
XXX  XXX  omega0,lambda0  ! Cosmological parameters of parent sim
XXX            sigma8_p      ! sigma_8(z=0) of parent simulation
XXX         Hubble_parameter! Redshift zero Hubble constant in units 100 kms/Mpc
XXX           zshift        ! Redshift of the required displacement field
------------------------------------------------------------------------------
 # ********* Phases used: place the panphasian descriptor on the line below ***
XXX
XXX
#-------------- List constraint phase descriptors and (newline) file path, and levels to use  
XXX
XXX
XXX
XXX
XXX
XXX
-----------------------------------------------------------------------------
1             igrid           ! Fourier grid number
0.5           xcentre         ! x - Centre and size in units of lbox
0.5           ycentre         ! y -    
0.5           zcentre         ! z -    
1.0           side0           ! side-length
XXX      nparent         ! Number of particles in parent simulation
XXX           ndim_fft        ! Dimension of fourier mesh used
0             cic_correct     ! Correct for CIC assign  1 - Yes
1             iquad           ! Quadratic interp - 1 -Yes(Cancels cic).
0             idep            ! Number of parent fourier grid
------------------------------------------------------------------------------
XXX                             ! Multigrid initial conditions?    0 : No   1: Yes   
------------------------------------------------------------------------------
           1  basis function choice: 1 - Use SET8 basis function :0- use SET1
          12  Openning inverse angle (integer) used for multigrid ics only.
          1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 Include contribution from levels - 1=YES
------------------------------------------------------------------------------
 # *********** Location of high resolution region *****************
XXX     xcentre  (Mpc/h)   
XXX     ycentre  (Mpc/h)
XXX     zcentre  (Mpc/h)
XXX          side length (Mpc/h)
XXX      Effective resolution     ! Number of particles in high res region (=XXX^3)
------------------------------------------------------------------------------
